*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: fit-content;
}
.container{
    height: 100vh;
    width: 100vw;
}

.bg-text{
    width: 100vw;
    display: inline-flex;
    justify-content:center;
    background: #338583;

}


.bg-text img{
    margin-top:50px;
    box-sizing: content-box;
    height: 600px;
    width: 1380px;
    justify-content: center;
    margin-bottom:350px;
}


.bg-text h1{
    position: absolute;
    left: 0;
    top: 250px;
    background: #fed9bf;
    height: 120px;
    width: 600px;
    text-align: center;
    line-height: 120px;
    font-size: 60px;
}


.content{
    display: flex;
    justify-content: space-around;
    margin-right: 100px;
}


.content .left img{
    position: relative;
    top: -310px;
    left: 180px;
    height: 600px;
    width: 600px;
    border: 8px solid #000;
}

.content .right{
    position: relative;
    margin-left: 200px;
    font-size: 22px;
    top: -280px;
    padding: 30px;
}

.content .right .top{
    padding: 20px;
    margin-bottom: 100px;
    color: #fff;

}
.content .right .bottom{
    padding: 20px;
    margin-bottom: 100px;
}

.img-foot{
    position: relative;
    top: -270px;
    left:200px;
    font-size: 22px;
    width: 33%;
}


.team{
    position: relative;
    top: -200px;
    margin: 10px 80px 10px 80px;
}

.team h1{
    text-transform: capitalize;
    color: #006665;
    font-size:40px;
}


.team .mem .card{
    height: 500px;
    width: 300px;
    margin-left: 30px;
}

.team .mem .card h1{
    color:#000;
    font-size: 50px;
}

.team  .mem{

    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4,25% );
}



@media screen and (min-width: 1025px) and (max-width:1330px){
    .bg-text img{
        height : 480px;
        width : 950px;
        margin-bottom: 250px;
    }

    
    .bg-text h1{
        left: 0;
        top: 200px;
        background: #fed9bf;
        height: 85px;
        width: 320px;
        text-align: center;
        line-height: 85px;
        font-size: 40px;
    }

    .content{
        margin-right: 70px;
    }
    
    
    .content .left img{
        top: -180px;
        left: 120px;
        height: 400px;
        width: 400px;
        border: 6px solid #000;
    }

    
    .content .right{
        margin-left: 130px;
        font-size: 18px;
        top: -170px;
        padding: 10px;
    }

    .content .right .top{
        padding: 10px;
        margin-bottom: 50px;
        color: #fff;

    }
    .content .right .bottom{
        padding: 10px;
        margin-bottom: 60px;
    }

    .img-foot{
        top: -150px;
        left:130px;
        font-size: 16px;
        width: 30%;
    }

    
    .team{
        top: -100px;
        margin: 5px 50px 5px 50px;
    }

    .team h1{
        font-size:40px;
    }


    .team .mem .card{
        height: 400px;
        width: 180px;
        margin-left: 30px;
    }

    .team .mem .card img{
        width: 160px;
        height: auto;
    }

    .team .mem .card h1{
        font-size: 32px;
    }

    .team .mem .card p{
        font-size: 14px;
    }

    .team  .mem{

        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4,25% );
    }



}

@media  (min-width:768px ) and (max-width: 1024px){
    .bg-text img{
        max-height : 300px;
        max-width : 780px;
        margin-bottom: 160px;
    }

    
    .bg-text h1{
        left: 0;
        top: 150px;
        background: #fed9bf;
        height: 40px;
        width: 200px;
        text-align: center;
        line-height: 40px;
        font-size: 26px;
    }

    .content{
        margin-right: 35px;
    }
    
    
    .content .left img{
        top: -110px;
        left: 115px;
        height: 250px;
        width: 250px;
        border: 5px solid #000;
    }

    
    .content .right{
        margin-left: 150px;
        font-size: 14px;
        top: -120px;
        padding: 5px;
    }

    .content .right .top{
        padding: 5px;
        margin-bottom: 50px;
        color: #fff;

    }
    .content .right .bottom{
        padding: 10px;
        margin-bottom: 40px;
    }

    .img-foot{
        top: -105px;
        left:120px;
        font-size: 14px;
        width: 28%;
    }

    
    .team{
        top: -80px;
        margin: 5px 50px 5px 50px;
    }

    .team h1{
        font-size:26px;
    }


    .team .mem .card{
        height: 450px;
        width: 130px;
        margin-left: 30px;
    }

    .team .mem .card img{
        width: 128px;
        height: auto;
    }

    .team .mem .card p{
        font-size: 12px;
    }
    .team .mem .card h1{
        font-size:22px;
    }
    .team  .mem{

        padding: 8px;
        display: grid;
        grid-template-columns: repeat(4,25% );
        grid-column-gap: 5px;
    }

}

@media screen and (min-width: 481px) and (max-width:767px){
    .bg-text img{
        max-height : 200px;
        max-width : 440px;
        margin-bottom: 120px;
    }

    
    .bg-text h1{
        left: 0;
        top: 100px;
        background: #fed9bf;
        height: 40px;
        width: 150px;
        text-align: center;
        line-height: 40px;
        font-size: 22px;
    }

    .content{
        margin-right: 30px;
    }
    
    
    .content .left img{
        top: -80px;
        left: 30px;
        height: 180px;
        width: 180px;
        border: 5px solid #000;
    }

    
    .content .right{
        margin-left: 35px;
        font-size: 10px;
        top: -70px;
        padding: 0px;
    }

    .content .right .top{
        padding: 0px;
        margin-bottom: 40px;
        color: #fff;

    }
    .content .right .bottom{
        padding: 0px;
        margin-bottom: 20px;
    }

    .img-foot{
        top: -75px;
        left:30px;
        font-size: 10px;
        width: 25%;
    }

    
    .team{
        top: -20px;
        margin: 2px 20px 2px 20px;
    }

    .team h1{
        font-size:24px;
    }


    .team .mem .card{
        height: 340px;
        width: 110px;
        /* margin-left: 15px; */
    }

    .team .mem .card img{
        width: 108px;
        height: auto;
    }

    .team .mem .card p{
        font-size: 10px;
    }
    .team .mem .card h1{
        font-size:16px;
    }
    .team  .mem{
        margin-top: 20px;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(2,50% );
        grid-column-gap: 3px;
        place-items: center;
    }

}


@media screen and (max-width: 480px){
    .bg-text img{
        max-height : 180px;
        max-width : 400px;
        margin-bottom: 100px;
    }

    
    .bg-text h1{
        left: 0;
        top: 86px;
        background: #fed9bf;
        height: 40px;
        width: 150px;
        text-align: center;
        line-height: 40px;
        font-size: 22px;
    }

    .content{
        margin-right: 20px;
    }
    
    
    .content .left img{
        top: -80px;
        left: 30px;
        height: 160px;
        width: 160px;
        border: 5px solid #000;
    }

    
    .content .right{
        margin-left: 35px;
        font-size: 9px;
        top: -70px;
        padding: 0px;
    }

    .content .right .top{
        padding: 0px;
        margin-bottom: 20px;
        color: #fff;

    }
    .content .right .bottom{
        padding: 0px;
        margin-bottom: 20px;
    }

    .img-foot{
        top: -75px;
        left:30px;
        font-size: 10px;
        width: 40%;
    }

    
    .team{
        top: -30px;
        margin: 2px 20px 2px 20px;
    }

    .team h1{
        font-size:24px;
    }


    .team .mem .card{
        height: 340px;
        width: 110px;
        /* margin-left: 15px; */
    }

    .team .mem .card img{
        width: 108px;
        height: auto;
    }

    .team .mem .card p{
        font-size: 10px;
    }
    .team .mem .card h1{
        font-size:16px;
    }
    .team  .mem{
        margin-top: 20px;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(2,50% );
        grid-column-gap: 3px;
        place-items: center;
    }

}